<Properties StartupConfiguration="{2C9BE685-DB2A-426C-86A0-EEBC64A3AE83}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Ludo/Game.cs">
    <Files>
      <File FileName="Ludo/Program.cs" Line="10" Column="35" />
      <File FileName="Ludo/Game.cs" Line="64" Column="65" />
      <File FileName="Ludo/Board.cs" Line="186" Column="13" />
      <File FileName="Ludo/Piece.cs" Line="28" Column="14" />
      <File FileName="Ludo/Player.cs" Line="7" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Ludo PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>